<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootsrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- CSS only -->
  <link rel="stylesheet" href="stylesheet.css">
  <title>Challenge</title>
</head>

<body>
  <!--Header-->
  <header class="navmain container-fluid">
    <nav class="navedit navbar navbar-expand-lg mb-5">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navsub collapse navbar-collapse" id="navbarNav">
        <ul class="listmenu navbar-nav">
          <li class="nav-item active mr-3">
            <a class="nav-link" style="color: black;" href="#ourservice">Our Service</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" style="color: black;" href="#whyus">Why Us</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" style="color: black;" href="#testimonial">Testimonial</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" style="color: black;" href="#faq">FAQ</a>
          </li>
          <button type="button" class="btn btn-success">Register</button>
        </ul>
      </div>
    </nav>

    <!--Content 1-->
    <div class="container">
      <div class="row align-items-end">
        <div class="col-7">
          <div class="content1 jumbotron">
            <h1 class="display-5 font-weight-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
              terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <a class="btn btn-success" href="#" role="button">Mulai Sewa Mobil</a>
          </div>
        </div>
        <div class="col-5">
          <img src="img_car.png" style="width: 645px;">
        </div>
      </div>
    </div>
  </header>

  <!--Content 2-->
  <div class="container" id="ourservice">
    <div class="content2 row align-items-end ">
      <div class="col-7">
        <img src="img_service.png" class="">
      </div>
      <div class="col contentcol2">
        <h1 class="textcont2 font-weight-bold">Best Car Rental for any kind of trip in (Lokasimu)!</h1>

        <p class="desccont2">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan
          yang lain, kondisi
          mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
        <ul class="listcont2 ml-n2">
          <li class="p-2"> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
          <li class="p-2"> Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
          <li class="p-2"> Sewa Mobil Jangka Panjang Bulanan</li>
          <li class="p-2"> Gratis Antar - Jemput Mobil di Bandara</li>
          <li class="p-2"> Layanan Airport Transfer / Drop In Out </li>
        </ul>
      </div>
    </div>
  </div>

  <!--Content 3-->
  <div class="container-fluid content3" id="whyus">
    <div class="" style="margin-left: 9rem;">
      <h1 class="textcont3 font-weight-bold">Why Us?</h1>
      <p style="font-size: 14px;">Mengapa harus pilih Binar Car Rental?</p>

      <section class="fluid pt-4 row pb-5">
        <div class="card" style="width: 17rem;">
          <div class="mb-2 mr-2">
            <img src="icon1.png" class="ml-3 mt-3" width="35px">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Mobil Lengkap</h5>
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>

        <div class="card ml-5" style="width: 17rem;">
          <div class=" mb-2 mr-2">
            <img src="icon2.png" class="ml-3 mt-3" width="35px">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Harga Murah</h5>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>

        <div class="card ml-5" style="width: 17rem;">
          <div class=" mb-2 mr-2">
            <img src="icon3.png" class="ml-3 mt-3" width="35px">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Layanan 24 Jam</h5>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                minggu
              </p>
            </div>
          </div>
        </div>

        <div class="card ml-5" style="width: 17rem;">
          <div class=" mb-2 mr-2">
            <img src="icon4.png" class="ml-3 mt-3" width="35px">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Supir Profesional</h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <!--Content 4-->
  <div class="container mt-5 mb-5" id="testimonial">
    <h3 class="text-center pb-3 font-weight-bold">Testimonial</h3>
    <p class="text-center">Berbagai review positif dari para pelanggan kami</p>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="cont4 jumbotron mx-auto w-75 mt-4 mb-5">
            <div class="container">
              <div class="row">
                <div class="col-2 ml-5">
                  <img src="img_testimoni.png" alt="">
                </div>
                <div class="col-8">
                  <img src="stars.png" alt="">
                  <img src="stars.png" alt="">
                  <img src="stars.png" alt="">
                  <img src="stars.png" alt="">
                  <img src="stars.png" alt="">
                  <br>
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, <br> sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    <br>

                    adipiscing elit, sed do eiusmod”</p>

                  <p class="font-weight-bold">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>

        <!--Carousel2-->
        <div class="carousel-item">
          <div class="cont4 jumbotron mx-auto w-75 m-5">
            <div class="container">
              <div class="row">
                <div class="col-2 ml-5">
                  <img src="img_testimoni2.png" alt="">
                </div>
                <div class="col-8">
                  <img src="stars.png" alt="">
                  <img src="stars.png" alt="">
                  <img src="stars.png" alt="">
                  <img src="stars.png" alt="">
                  <img src="stars.png" alt="">
                  <br>
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, <br> sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    <br>

                    adipiscing elit, sed do eiusmod”</p>

                  <p class="font-weight-bold">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </div>



  <!--Content 5-->
  <div class="content5 mt-5">
    <div class="cont5 jumbotron mx-auto w-75 m-5">
      <h1 class="text-center font-weight-bold mb-4" style="font-size: 32px;">Sewa Mobil di (Lokasimu) Sekarang</h1>
      <p class="text-center ml-3" style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
      <a class="font-weight-bold btn btn-success btn-sm" href="#" role="button"
        style="margin-left: 28rem; margin-top: 2rem;">Mulai
        Sewa Mobil</a>
    </div>
  </div>

  <!--Content 6-->
  <!--Kiri-->
  <div class="container" id="faq">
    <div class="row pt-5 pb-5">
      <div class="col ml-n3">
        <p class="font-weight-bold" style="font-size: 25px;">Frequently Asked Question</p>
        <p style="font-size :15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>

      <!--Kanan-->
      <div class="col" style="margin-left: -50px;">
        <div class="accordion" id="accordionExample">
          <!--Collaps1-->
          <div class="card">
            <div class="card-header" id="headingOne" style="background-color:white; height: 60px;">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                  style="color: black; font-size: 14px; ">
                  Apa saja yang dibutuhkan?
                  <img src="dropdown.png" style="margin-left: 300px;">
                </button>
              </h2>

            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body" style="background-color: #F1F3FF; font-size: 10px;">
                1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
              <hr>
              <div class="card-body" style="background-color: #F1F3FF; font-size: 12px;">
                2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
            </div>
          </div>

          <br>
          <!--Collaps2-->
          <div class="card">
            <div class="card-header" id="headingTwo" style="background-color:white; height: 60px;">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                  style="color: black; font-size: 14px;">
                  Berapa hari minimal sewa mobil lepas kunci?
                  <img src="dropdown.png" style="margin-left: 188px;">
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body" style="background-color: #F1F3FF; font-size: 10px;">
                1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
              <hr>
              <div class="card-body" style="background-color: #F1F3FF; font-size: 12px;">
                2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
            </div>
          </div>

          <br>
          <!--Collaps3-->
          <div class="card">
            <div class="card-header" id="headingThree" style="background-color:white;  height: 60px;">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                  style="color: black; font-size: 14px;">
                  Berapa hari sebelumnya sebaliknya booking sewa mobil?
                  <img src="dropdown.png" style="margin-left: 112px;">
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body" style="background-color: #F1F3FF; font-size: 10px;">
                1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
              <hr>
              <div class="card-body" style="background-color: #F1F3FF; font-size: 12px;">
                2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
            </div>
          </div>

          <br>
          <!--Collaps4-->
          <div class="card">
            <div class="card-header" id="headingFour" style="background-color:white;  height: 60px;">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                  style="color: black; font-size: 14px;">
                  Apakah Ada biaya antar-jemput?
                  <img src="dropdown.png" style="margin-left: 265px;">
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body" style="background-color: #F1F3FF; font-size: 10px;">
                1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
              <hr>
              <div class="card-body" style="background-color: #F1F3FF; font-size: 12px;">
                2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
            </div>
          </div>

          <br>
          <!--Collaps5-->
          <div class="card">
            <div class="card-header" id="headingFive" style="background-color:white;height: 60px;">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"
                  style="color: black; font-size: 14px;">
                  Bagaimana jika terjadi kecelakaan?
                  <img src="dropdown.png" style="margin-left: 248px;">
                </button>
              </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive  " data-parent="#accordionExample">
              <div class="card-body" style="background-color: #F1F3FF; font-size: 10px;">
                1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
              <hr>
              <div class="card-body" style="background-color: #F1F3FF; font-size: 12px;">
                2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero necessitatibus
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!--footer-->
    <footer>
      <div class="container-fluid">
        <div class="row mt-5 pt-5">
          <div class="col-4 ml-n5">
            <ul class="listfooter">
              <li>Jalan Suroyo No. 161 Mayangan Kota <br>Probolonggo 672000</li>
              <br>
              <li>binarcarrrental@gmail.com</li>
              <br>
              <li>081-233-334-808</li>
            </ul>
          </div>

          <div class="col-2">
            <ul class="listfooter ml-n5">
              <li class="active font-weight-bold">
                <a class="nav-link" style="color: black;" href="#ourservice">Our Service</a>
              </li>

              <li class="active font-weight-bold">
                <a class="nav-link" style="color: black;" href="#whyus">Why Us</a>
              </li>

              <li class="active font-weight-bold">
                <a class="nav-link" style="color: black;" href="#testimonial">Testimonial</a>
              </li>

              <li class="active font-weight-bold">
                <a class="nav-link" style="color: black;" href="#faq">FAQ</a>
              </li>
            </ul>
          </div>



          <div class="col-4">
            <ul class="listfooter">
              <li>Connect with us</li>
            </ul>
            <img class="iconfooter" src="icon_facebook.png">
            <img class="iconsubfooter" src="icon_instagram.png">
            <img class="iconsubfooter" src="icon_twitter.png">
            <img class="iconsubfooter" src="icon_mail.png">
            <img class="iconsubfooter" src="icon_twitch.png">
          </div>

          <div class="col">
            <ul class="listfooter">
              <li>Copyright Binar 2022</li>
              <br>
              <li><a class="navbar-brand" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>
</body>

</html>